import java.nio.file.Files
import com.mchange.codegenutil.*

import untemplatedoc.*

val title = "Some simple untemplates"

val untemplate.Result( eeMbMeta, eeText ) = content_embeddable_expressions_md( level + 1 )
val untemplate.Result( roMbMeta, roBlocks ) = content_repeatable_omittable_md( level + 1 )

mbMetadata = Some( SubsectionMeta( level, title, eeMbMeta.toList ::: roMbMeta.toList ::: Nil) )

outputTransformer = readme.subsection_content_transformer_md

(level : Int)[SubsectionMeta]~()>

Let's look at an untemplate so simple it seems not to be an untemplate at all.

```markdown
<()
writer.writeln(Files.readString(ceciSrc).trim)
()>
```
It's just a markdown file! But if it's stored in an untemplate source directory as `ceci-nest-pas.md.untemplate`, it gets
compiled to a simple scala function.

```scala
<()
writer.writeln(Files.readString(ceciScala).trim)
()>
```

<( eeText )>

<( roBlocks )>


