import java.nio.file.{Path, Files}
import com.mchange.codegenutil.*

val usrcDir      = Path.of("src/main/untemplate")
val egenDir      = Path.of("example/untemplate")
val sgenDir      = Path.of("example/scalagen")
val ceciSrc      = usrcDir.resolve("untemplatedoc/ceci-nest-pas.md.untemplate")
val ceciScala    = sgenDir.resolve("untemplatedoc/untemplate_ceci_nest_pas_md.scala")
val ceci2Src     = usrcDir.resolve("untemplatedoc/ceci-nest-pas2.md.untemplate")
val loopySrc     = usrcDir.resolve("untemplatedoc/loopy.md.untemplate")
val loopy2badSrc = usrcDir.resolve("untemplatedoc/loopy2-bad.md.untemplate-off")
val loopy2Src    = usrcDir.resolve("untemplatedoc/loopy2.md.untemplate")
val thisFileSrc  = usrcDir.resolve("untemplatedoc/README.md.untemplate")

def sgenFor( underscoredName : String ) : Path =
  sgenDir.resolve( s"untemplatedoc/untemplate_${underscoredName}.scala" )
end sgenFor

()[]~()>

# Untemplate Documentation

_This project only documents the `untemplate` project. For the code, please see [swaldman/untemplate](https://github.com/swaldman/untemplate)._

## Introduction

Every once in a while, I find I need to build a little website for something.
I've become a fan of static site generators for that. I've worked with [hugo](https://gohugo.io/) and
[hexo](https://hexo.io/) and [paradox](https://developer.lightbend.com/docs/paradox/current/index.html),
and they've all been great in their way.

But each time, I find myself spending a lot of time in their docs, figuring out each
SSG's specific DSLs, their tricks for doing things, what variables are exposed in
templates, etc.

I found myself yearning for simplicity. Why can't I just specify my static sites in my language
of choice? (For me, Scala.)

Static (and dynamic) site generation is in practice largely about templates. No one enjoys
embedding tons of HTML or Markdown or CSS in programming-language string literals, even
in modern languages that support multiline literals and interpolated strings.

But templates are a step along the slippery path to DSLs with clever, powerful features
that become the idiosyncracies and quirks I'm trying to escape. As much as possible, I
want my specification language to be straightforward Scala.

_Untemplate_ is my attempt to create the thinnest possible template veneer over vanilla Scala.
An untemplate is just a text file that optionally includes any of precisely four special delimeters:

| Delimeter | Description |
| --- | --- |
| `\<(expression)>` | Text-embedded Scala expression |
| `\()>` | Code / text boundary |
| `\<()` | Text / code boundary |
| `\()[]~()>` | Header delimeter |

These have the follwing effects:

* `\<(expression)>` breaks out of plain text and inserts the result into the text
* `\()>` alone, at the beginning of a line, divides the file into a Scala code region, and a
text region. The region above is a Scala code region.
*  `\<()` alone, at the beginning of a line, is the inverse of the prior delimeter. It divides the
file into a text region and a Scala code region, with text in the region above, and code in the
region beneath.
*  `\()[]~()>` is a special header delimiter. Like `\()>`, it divides the file into a Scala code
region above and a text region below. However, import statements in the code region above become
top-level imports in the generated file.

> :bulb:
> For every construct, whatever an "arrow", `<` or `>`, points at is a text region. Whatever a parenthesis is adjacent to is code.

## Some simple untemplates

Let's look at an untemplate so simple it seems not to be an untemplate at all.

```markdown
<()
writer.writeln(Files.readString(ceciSrc).trim)
()>
```
It's just a markdown file! But it's stored in an untemplate source directory as `ceci-nest-pas.md.untemplate`, so it gets
compiled to a simple scala function.

```scala
<()
writer.writeln(Files.readString(ceciScala).trim)
()>
```
### Embedded expressions

We'd like, of course, for our (un)template library to do a bit more than just spit out unmodified
text files though. Let's modify our example just a bit:

```markdown
<()
writer.writeln(Files.readString(ceci2Src).trim)
()>
```

Now, the [generated scala](<( sgenFor("ceci_nest_pas2_md") )>) _would_ transform the markdown, like this:

```markdown
<()
writer.writeln(untemplatedoc.ceci_nest_pas2_md(immutable.Map.empty).text)
()>
```

The delimeter `\<( expression )>` causes the `expression` to be evaluated into the text.

> :point_right: This `README.md` is [generated by](<( sgenFor("README_md") )>) an untemplate!
> So how did I slip that delimiter in? Any
> of the untemplate delimeters &mdash; there are only four! &mdash; can be escaped with a `\` character
> just prior to them. The `\` will be stripped, then the delimeter included in the text unmodified.

### Reapeatable, omitable, blocks

Often you'd like to do more than just embed a few very simple expressions in some text.
So, you can break up your text into code blocks and text blocks. Let's do that, and repeat
a block of text in a loop.

```markdown
<()
writer.writeln(Files.readString(loopySrc).trim)
()>
```

Let's get a look at what it produces:
```markdown
<()
writer.writeln(untemplatedoc.loopy_md(immutable.Map.empty).text)
()>
```

And again!
```markdown
<()
writer.writeln(untemplatedoc.loopy_md(immutable.Map.empty).text)
()>
```
([generated scala](<( sgenFor("loopy_md.scala") )>))

## Functional templates

### Untemplates are functions

Every untemplate defines a Scala function, and every text block defines a nested function.

The top-level function accepts a single, author-specifiable input. It returns
the template output as a simple `String`, along with any metadata that untemplate chooses to provide.

More specifically, each template returns a `untemplate.Result[+A]( mbMetadata : Option[A], text : String)`.

Untemplate authors (optionally!) specify the input name and type of the untemplate function, and output metadata type,
in the header delimiter:

```scala
\(sourceMarkdown : String)[immutable.Map[String,String]]~()>
```
This header causes the generated untemplate function to require a String input, which the template author can work with in the
template as `sourceMarkdown`. The function will return whatever text it generates, along with an `Option[immutable.Map[String,String]]`.
By default, the metadata will be `None`, but the template can provide `Some(metadata)` by setting the `var` called `mbMetadata`.

> :point_right: Ick, a `var`! `mbMetadata` is a strictly local variable, in the single-threaded context of a function
> call. Your function will remain very functional as long as the input type and output metadata types that you specify
> are immutable.

### Text blocks can be nested functions

Every text block within an untemplate can be a function. Ordinarily, text blocks just print themselves
automatically into the generated String. However, if you embed a name in the `\()>` delimeter that begins
the block, like `\(entry)>`, then nothing is automatically printed into the String. Instead you will have a function
`entry()` to work with in code blocks. It will return a simple `String`.
`writer.write(entry)` will generate text into untemplate output.

Let's try to redo out "Loopy" template making the text block that prints `# Loopy` into a function.
Instead of beginning our blocks with `\()>`, we embed a valid scala identifier into the parenthesis,
like `\(loopy)>`.

However, doing that carries with it some complications. If we just try that in our loopy markdown
file as it was, we'll get compilation errors.

The file...
```scala
<()
writer.writeln(Files.readString(loopy2badSrc).trim)
()>
```
And the ickies...
```
[info] compiling 1 Scala source to /Users/swaldman/Dropbox/BaseFolders/development-why/gitproj/untemplate-doc/target/scala-3.2.1/classes ...
[error] -- [E018] Syntax Error: /Users/swaldman/Dropbox/BaseFolders/development-why/gitproj/untemplate-doc/target/scala-3.2.1/src_managed/main/untemplate/untemplatedoc/untemplate_loopy2_bad_md.scala:11:24
[error] 11 |  for (i <- 0 until num)
[error]    |                        ^
[error]    |                        expression expected but val found
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E006] Not Found Error: /Users/swaldman/Dropbox/BaseFolders/development-why/gitproj/untemplate-doc/target/scala-3.2.1/src_managed/main/untemplate/untemplatedoc/untemplate_loopy2_bad_md.scala:15:57
[error] 15 |  def loopy( arg : immutable.Map[String,Any] = input ) = block0( arg )
[error]    |                                                         ^^^^^^
[error]    |                                                       Not found: block0
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] two errors found
```

Before things worked, because when we're just printing an expression to output, we indent the call to write in
the generated code so that it falls inside of any loops, if expressions, or other language constructs that the
prior code block has set up.

If we are going to want to treat the block as a reusable function, then we do not wish to enclose its declaration
in a very narrow scope. So, the function declaration provoked by named blocks is not indented, and named blocks
do not print by default.

If you want to use a named block, define it before you get to branches in your code flow,
then call your named function, which returns a `String` you can write. Let's fix our _Loopy_.

```scala
<()
writer.writeln(Files.readString(loopy2Src).trim)
()>
```

Not the loveliest file. But educational.
Here is the output...

```markdown
<()
writer.writeln(untemplatedoc.loopy2_md(immutable.Map.empty).text)
()>
```
([generated scala](<( sgenFor("loopy2_md") )>))

### Naming the top-level untemplate function

The `untemplate` app and file-system based tooling in the library will derive a default name for the
top-level generated function by transforming its filename. Untemplate are expected to have the suffix
`.untemplate`. The file you are reading is is [`README.md.untemplate`](<(thisFileSrc)>), and [generates a
function](<( sgenFor("README_md") )>) like...

```scala
def README_md( input: immutable.Map[String,Any] ) : untemplate.Result[Nothing] = ???
```

> :point_right: `untemplate.Result[Nothing]` looks intimidating, but it's just a
> fancy wrapper for a `String`. The result has a `text` field &mdash; that `String`.
> The `[Nothing]` part just means there cannot be metadata attached to this result.

You can override the generated function name in
the same way block function names are defined. Header `\()[]~(untemplateDoc)>` would generate

```scala
def untemplateDoc( input: immutable.Map[String,Any] ) : untemplate.Result[Nothing] = ???
```
Header `\(pubDate: Instant)[]~(untemplateDoc)>` would generate

```scala
def untemplateDoc( pubDate: Instant ) : untemplate.Result[Nothing] = ???
```

> :question: What if you want to override the name of the top level function _and_ use
> the first text block as a function? You can! The header `\()[]~(mamaFunction.startText())>`
> would override the outer function name with `mamaFunction`, and turn the first text block into
> a function `startText()`. `\()[]~(.startText())>` would turn the first text block into a function
> called `startText()`, but leave the top-level function name alone.

### untemplates, packages, and imports.

The easiest way to make sense of all this is by example.

My name is `<(UntemplateName)>`.

My input type is `<(UntemplateInputType)>`.


