val intro : untemplate.Result[Subsection] = README_introduction_md( level + 1 )
val functionalTemplates : untemplate.Result[Subsection] = README_functional_templates_md( level + 1 )
val title = "Untemplate Documentation"

mbMetadata = Some( Subsection( title, intro.mbMetadata.toList ::: functionalTemplates.mbMetadata.toList ::: Nil ) )

(level : Int)[Subsection]~()>

<( hashHeader(level) )> <( title )>

_This project only documents the `untemplate` project. For the code, please see [swaldman/untemplate](https://github.com/swaldman/untemplate)._

<( intro.text )>

\<( functionalTemplates.text )>

