val title = "Side Scala Files"
mbMetadata = Some( SubsectionMeta( level, title ) )

(level : Int)[SubsectionMeta]~()>

For small utilities to be used only by untemplates within a particular
package, it's natural to just write a `whatever.scala` file next to your untemplates,
and then access your utilities directly.

This is now supported (as of v0.1.2).

These "side scala" files will be placed in the same package as untemplates you defined in the same
directory. Your untemplates will be able to access your utilities without imports
or fully-qualified names.


<()
writer.writeln {
  box( None, Some("Note") ){
"""All of this assumes that you've placed no explicit package declarations in your untemplate or
side scala files, and that you haven't overridden the default package location with a [Customizer](#customizers))"""
  }
}

