val title = "Feature Creep"

val subsectionFunctions = List (
    content_output_transformers_md,
    content_customizers_md,
    content_long_delimiters_etc_md,
    content_attributes_md,
    content_indexes_md
)
val subsectionResults = subsectionFunctions.map( fcn => fcn(level + 1) )

mbMetadata = Some( SubsectionMeta( level, title, subsectionResults.flatMap( _.mbMetadata.toList ) ) )

(level : Int)[SubsectionMeta]~()>
<()
subsectionResults.foreach { result =>
    writer.writeln( result.text )
    writer.writeln()
}




