import untemplatedoc.*

val title = "Untemplate documentation"
val tocTitle = "Table of contents"

val level = 1
val intro                    : untemplate.Result[SubsectionMeta] = introduction.content_main_md( level + 1 )
val someSimpleUntemplates    : untemplate.Result[SubsectionMeta] = somesimpleuntemplates.content_main_md( level + 1 )
val functionalTemplates      : untemplate.Result[SubsectionMeta] = functionaltemplates.content_main_md( level + 1 )
val featureCreep             : untemplate.Result[SubsectionMeta] = featurecreep.content_main_md( level + 1 )
val quickstart               : untemplate.Result[SubsectionMeta] = content_quickstart_md( level + 1 )
val cheatSheet               : untemplate.Result[SubsectionMeta] = content_cheat_sheet_md( level + 1 )
val acknowledgments          : untemplate.Result[SubsectionMeta] = content_acknowledgments_md( level + 1 )

val topSubsectionMeta =
    SubsectionMeta(
        level,
        title,
        SubsectionMeta(2, tocTitle) ::
        intro.mbMetadata.toList :::
        someSimpleUntemplates.mbMetadata.toList :::
        functionalTemplates.mbMetadata.toList :::
        featureCreep.mbMetadata.toList :::
        quickstart.mbMetadata.toList :::
        cheatSheet.mbMetadata.toList :::
        acknowledgments.mbMetadata.toList :::
        Nil
    )
end topSubsectionMeta

()[]~()>

# <( title )>

**Version <( untemplateVersion )>**

This project documents the `untemplate` project. For its code, please see [swaldman/untemplate](https://github.com/swaldman/untemplate).

**This documentation is, well, long. You may wish to [jump to Quickstart](#quickstart),
so you can play around with untemplates as you go.**

## <( tocTitle )>

<( toc(topSubsectionMeta) )>

<( intro )>

<( someSimpleUntemplates )>

<( functionalTemplates )>

<( featureCreep )>

<( quickstart )>

<( cheatSheet )>

<( acknowledgments )>








