import java.nio.file.Files
import com.mchange.codegenutil.*

import untemplatedoc.*

val title = "Acknowledgments"

mbMetadata = Some( SubsectionMeta( level, title ) )

outputTransformer = readme.subsection_content_transformer_md

(level : Int)[SubsectionMeta]~()>

This project owes a debt to Java Server Pages (JSPs), and the special place they will always have in my heart.

The [mill](https://github.com/com-lihaoyi/mill) plugin I am currently working on owes a debt to
[Twirl](https://github.com/playframework/twirl)'s [plugin](https://github.com/com-lihaoyi/mill/blob/8e2fef20886650882e49ba1aed0f719ddbf72365/contrib/playlib/src/mill/playlib/Twirl.scala),
from which I am gently (and much less sophisticatedly) cribbing.
